NEXT_PUBLIC_AUTH0_AUDIENCE=https://tatuaz-app.eu.auth0.com/api/v2/
NEXT_PUBLIC_AUTH0_CLIENT_ID=1M8nK7k7VAK67GzumjKsa2wguZseyafy
NEXT_PUBLIC_AUTH0_DOMAIN=tatuaz-app.eu.auth0.com
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:4200
NEXT_PUBLIC_AUTH0_API_AUDIENCE=https://api.tatuaz.app
