apiVersion: v1
kind: ConfigMap
metadata:
  name: integration-poc-config-map
  namespace: tatuaz-dev
  labels:
    app: integration-poc
data:
  ASPNETCORE_ENVIRONMENT: Development # Change to Production to run release build
