on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n dupadupa123 -g dupadupa123b6f8-rg --location "Germany West Central" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n dupadupa123 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n dupadupa123 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n dupadupa123 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: dupadupa123.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "apps/web/Dockerfile" -t dupadupa123.azurecr.io/tatuazdevtest1:${{ github.sha }} --label dockerfile-path=apps/web/Dockerfile
        docker push dupadupa123.azurecr.io/tatuazdevtest1:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_tatuazdevtest1_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep tatuaz-dev-test19c5b | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace tatuaz-dev-test19c5b`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: tatuaz-dev-test19c5b
        container-registry-url: dupadupa123.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: tatuazdevtesdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: tatuaz-dev-test19c5b
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          dupadupa123.azurecr.io/tatuazdevtest1:${{ github.sha }}
        imagepullsecrets: |
          tatuazdevtesdockerauth   
