apiVersion: v1
kind: ConfigMap
metadata:
  name: history-config-map
  namespace: tatuaz-dev
  labels:
    app: history
data:
  DOTNET_ENVIRONMENT: Development # Change to Production to run release build
  ConnectionStrings__TatuazHistDb: Server=postgresql-service.tatuaz-dev.svc.cluster.local;Port=5432;Database=TatuazHistDb;User Id=postgres;Password=password;
